{
  "configurations" : [
    {
      "id" : "125415A5-A16C-498D-A4AC-76661190CF3F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:APOD.xcodeproj",
        "identifier" : "6CED14DD2DDF2F5E006EE0E5",
        "name" : "APODUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Networking",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:APOD.xcodeproj",
        "identifier" : "6CED14D32DDF2F5E006EE0E5",
        "name" : "APODTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Library",
        "identifier" : "LibraryTests",
        "name" : "LibraryTests"
      }
    }
  ],
  "version" : 1
}
